/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_3d_init.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/23 15:20:40 by pmartin           #+#    #+#             */
/*   Updated: 2016/07/23 16:02:45 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_3d_init(t_3d *a3d, double x, double y, double z)
{
	a3d->x = x;
	a3d->y = y;
	a3d->z = z;
}
