/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_dist.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/25 14:38:21 by pmartin           #+#    #+#             */
/*   Updated: 2016/07/25 14:45:57 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

double		ft_dist2(t_3d a, t_3d b)
{
	return (sqrt(ft_sq(b.x - a.x) + ft_sq(b.y - a.y)
				+ ft_sq(b.z - a.z)));
}
