/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_prodvec.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmartin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/07/23 15:20:02 by pmartin           #+#    #+#             */
/*   Updated: 2016/07/23 16:02:22 by pmartin          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_vec		ft_prodvec(t_vec *u, t_vec *v)
{
	t_vec tmp;

	tmp.x = (u->y * v->z - u->z * v->y);
	tmp.y = (u->z * v->x - u->x * v->z);
	tmp.z = (u->x * v->y - u->y * v->x);
	return (tmp);
}
